#textdomain wesnoth-A_Simple_Campaign

[terrain_type]
	# This image is looked for in the terrain/ subdirectory of the images/ subdirectories specified by all active [binary_paths]. These are data/core/ (always active) and data/add-ons/A_Simple_Campaign/ for this campaign.
	# ".." however tells to step one directory up (from terrain/ into images/) (and then into images/scenery).
	symbol_image="../scenery/gate-rusty-sw"
	id=asc-custom-terrain
	name=_ "ASC's custom terrain"
	string=^scG\
	aliasof=Xt
	editor_group=sc
[/terrain_type]
